# java-http-server

./: .gitignore  pom.xml
data/: get_file.txt  post_file.txt  put_file.txt  test_file.txt
src/main/java/cn/edu/nju/example/: HttpServer.java  HttpServerInitializer.java  HttpService.java  Main.java
src/main/java/cn/edu/nju/example/demo/: DemoService.java  DemoServiceController.java  DemoServiceName.java  DemoUtil.java  HttpServiceController.java
src/main/java/cn/edu/nju/example/demo/exception/: NotSupportedHttpMethodException.java
src/main/java/cn/edu/nju/example/demo/service/: DemoMethodService.java  DemoMimeService.java  DemoNotSupportedService.java  DemoStatusService.java  HttpChunkService.java  HttpContentEncodingService.java  HttpCookieService.java  HttpIndexService.java  HttpMethodService.java  HttpMimeService.java  HttpNotSupportedService.java  HttpStatusService.java
src/main/java/cn/edu/nju/example/http/: HttpMessageReader.java  HttpMessageReaderFactory.java
src/main/java/cn/edu/nju/nioserver/: ByteToMessageCodec.java  HttpMessageCodec.java  HttpProtocol.java  HttpServer.java
src/main/java/cn/edu/nju/nioserver/core/: Acceptor.java  ChannelBuffer.java  ChannelHandler.java  ChannelHandlerContext.java  ChannelPipeline.java  ChannelPipelineFactory.java  InitialChannelHandler.java  Protocol.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketChannelHandler.java  SocketProcessor.java  TCPServer.java  TcpServer.java  Worker.java  WriteProxy.java
src/main/java/cn/edu/nju/nioserver/core/message/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java
src/main/java/cn/edu/nju/nioserver/example/: Main.java
src/main/java/cn/edu/nju/nioserver/http/: HttpConstants.java  HttpContent.java  HttpHeaderNames.java  HttpHeaderValues.java  HttpHeaders.java  HttpMessage.java  HttpMessageReader.java  HttpMessageReaderFactory.java  HttpMethod.java  HttpRequest.java  HttpRequestDecoder.java  HttpRequestEncoder.java  HttpResponse.java  HttpResponseDecoder.java  HttpResponseEncoder.java  HttpResponseStatus.java  HttpService.java  HttpStatusClass.java  HttpUtil.java  HttpVersion.java
src/main/java/cn/edu/nju/nioserver/http/cookie/: Cookie.java  CookieDecoder.java  CookieEncoder.java  CookieHeaderNames.java  CookieUtil.java  DefaultCookie.java  ServerCookieDecoder.java  ServerCookieEncoder.java
src/main/java/cn/edu/nju/nioserver/util/: BytesUtil.java  DateFormatter.java
src/main/resources/: index.html  status.html  test_file.txt
src/main/resources/text/: text.html  text.plain
src/test/java/cn/edu/nju/example/demo/: DemoServiceControllerTest.java  HttpServiceControllerTest.java
src/test/java/cn/edu/nju/example/demo/service/: DemoMethodServiceTest.java  DemoNotSupportedServiceTest.java  HttpContentEncodingServiceTest.java  HttpCookieServiceTest.java  HttpIndexServiceTest.java  HttpMethodServiceTest.java  (+3 more)
src/test/java/cn/edu/nju/nioserver/: MessageBufferTest.java  MessageTest.java  SelectorTest.java
src/test/java/cn/edu/nju/nioserver/http/: HttpRequestDecoderTest.java  HttpRequestEncoderTest.java  HttpResponseEncoderTest.java  HttpUtilTest.java
src/test/java/cn/edu/nju/nioserver/util/: BytesUtilTest.java
(+16 files in other folders)
